
VITE_SUPABASE_URL=https://kmbuljxcmcrncriisleb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttYnVsanhjbWNybmNyaWlzbGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4ODQ4NDgsImV4cCI6MjA1MzQ2MDg0OH0.cquNI_XKGC6C_cHnGRm3GPRr0PaVoMIUArYqSlj2TIw
        